nav {
    padding: 0 1rem;
}

.content {
    min-height: calc(100vh - 32.5px - 64px - 50px);
    padding: 1.5rem;
}

.goods {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    cursor: pointer;
    padding: 5px;
    z-index: 100;
}

@media(min-width: 767px) {
    .cart {
        top: 5rem;
        bottom: unset;
    }
}

.basket-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: #fff;
    width: 50rem;
    max-width: 95%;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}